.content-container {
  width: 90%;
  margin: 0 auto;
}

.content-row {
  display: flex;
  flex-direction: row;
}

.content-button {
  font-family: GothamPro;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fef5e3;
  background-color: #e50303;
  border-radius: 5.0px;
  border: none;
}

.content-subtitle {
  font-family: GothamPro;
  font-size: 42px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1d9942;
}

.header {
  &__heading {
    align-items: center;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto;
  }
  &__phone {
    font-family: GothamPro;
    font-size: 24px;
    line-height: 18px;
    font-weight: 700;
    color: #4e4e4e;
    text-decoration: none;
  }
  &__call {
    text-decoration: none;
  }
  &__wrap {
    box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    background-color: #1d9942;
  }
  &__nav{
    width: 40%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
  }
  &__link {
    font-family: GothamPro;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #fef5e3;
    text-decoration: none;
  }
  &__wrapper {
    background: url("../../img/bg_header.png") no-repeat;
    background-size: cover;
  }
  &__subtitle {
    color: #4e4e4e;
  }
  &__title {
    font-family: GothamPro;
    font-size: 48px;
    line-height: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1d9942;
    &--color {
      color: #ffffff;
      background-color: #1d9942;
    }
  }
  &__paragraph {
    font-family: GothamPro;
    font-size: 30px;
    line-height: 18px;
    font-weight: 300;
    color: #4e4e4e;
  }
}

.accept {
  &__list {
    align-items: flex-start;
    justify-content: space-between;
  }
  &__info {
    font-family: GothamPro;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4e4e4e;
  }
}

.invite {
  &__paragraph {
    font-family: GothamPro;
    font-size: 36px;
    line-height: 48px;
    font-weight: 300;
    color: #4e4e4e;
  }
  &__list {
    align-items: flex-start;
  }
  &__item {

  }
  &__name {
    font-family: GothamPro;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4e4e4e;
    &--info {
      font-weight: 400;
    }

  }

  &__text {
    font-family: GothamPro;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1d9942;
  }
}

.wherefore {
  background-color: #fef5e3;
  &__paragraph {
    font-family: GothamPro;
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    color: #4e4e4e;
  }
  &__list {
    flex-wrap: wrap;
  }
  &__item {
    width: 50%;
  }
  &__info {
    font-family: GothamPro;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4e4e4e;
  }
}

.work {

  &__name {
    font-family: GothamPro;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4e4e4e;
  }
  &__info {
    font-family: GothamPro;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    color: #4e4e4e;
  }
}